<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personFragment">

    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.fragments.Fragments.PersonFragment"
        android:label="PersonFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fragments.Fragments.HomeFragment"
        android:label="HomeFragment" />
</navigation>